<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <section class="leftspacer">
    &lt; &gt;
  </section>
  <section id="name">
  Joe Frew
  </section>
  <section class="midspacer">
    &lt; &gt;
  </section>
  <div>
    <section class="linkbox">
      <a href="About.asp">About</a></li>
    </section>
    <section id="linkboxcent">
      <a href="Portfolio.asp">Portfolio</a>
    </section>
    <section class="linkbox">
      <a href="Contact.asp">Contact</a>
    </section>
  </div>
  <div>
    <section class="bioleft">
      <div class="headertext">
      <h1>About Me</h1>
      </div>
      <div class="biocontent">
        <div class="floatingimg">
          <img src="https://placehold.it/200x150" align="left">
        </div>
        
      <p>Joe Frew is an American psychologist trainging to be a fullstack web developer. He received his B.S. in Psychology from the University of Maryland, Baltimore County in 2016. Through his academic and professional experience, Joe has fostered a strong interest in games and the psychology of play. His prime area of study is the intersection between technology and applied psychology.</p>
    </section>
  </div>
  <div>
    <section class="contactright">
      <div class="headertext">
      <h2>Connect with Me</h2>
      </div>
      <div class="icons">
        <div class="sepicon">
        <a href="#">
        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" align="left" height="70" width="70"> 
        </a>         
        </div>
        <div class="sepicon">
        <a href="#">
        <img src="https://image.flaticon.com/icons/svg/34/34405.svg" align="left" height="70" width="70">  
        </a>        
        </div>
        <div class="sepicon">
        <a href="#">
        <img src="http://veithen.github.io/images/icon-stackoverflow.svg" align="left" height="70" width="70">
        </a>
        </div>
    </section>
  </div>
  <footer>
    &#169;Copyright Joe Frew
  </footer>
</body>
</html>